@import "font-awesome"
@import "foundation_and_overrides"
@import "jquery.ui.all.css"
@import "volunteers"

div.admin
  a
    @extend .button




div.actions
  input
    @extend .button


@import "page"
@import "navigation"
@import "footer"

@import "shops"
@import "volunteers"
@import "sessions"

label
  content:
    after: ":"


dl.tabs
  dd
    a
      color: $txtColor

span, p
  &.small
    font-size: 0.8em